﻿{
    "Name": null,
    "SpecifyByName": false,
    "Description": "Sample",
    "DeptIdList": null,
    "GroupIdList": null,
    "UserIdList": null,
    "SiteIdList": null,
    "IdList": null,
    "Controllers": null,
    "Actions": null,
    "Api": false,
    "DbUser": null,
    "Html": false,
    "OnCreating": false,
    "OnCreated": false,
    "OnUpdating": false,
    "OnUpdated": false,
    "OnUpdatingByGrid": false,
    "OnUpdatedByGrid": false,
    "OnDeleting": false,
    "OnDeleted": false,
    "OnBulkUpdating": false,
    "OnBulkUpdated": false,
    "OnBulkDeleting": false,
    "OnBulkDeleted": false,
    "OnImporting": false,
    "OnImported": false,
    "OnSelectingColumn": false,
    "OnSelectingWhere": false,
    "OnSelectingWherePermissionsDepts": false,
    "OnSelectingWherePermissionsGroups": false,
    "OnSelectingWherePermissionsUsers": false,
    "OnSelectingWhereParams": null,
    "OnSelectingOrderBy": false,
    "OnSelectingOrderByParams": null,
    "OnUseSecondaryAuthentication": false,
    "CommandText": "-- Write an arbitrary SQL statement."
}