is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExportExcelFromJson
build_property.ProjectDir = c:\Implem\個人フォルダ_PublicRepository\PublicRepository\6. C#\作成中\ExportExcelFromJson\ExportExcelFromJson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
