PLEASANTER_VER=1.4.6.0
POSTGRES_VER=15
PGADMIN4_VER=8.9
Implem_Pleasanter_Rds_PostgreSQL_SaConnectionString='Server=db;Database=postgres;UID=postgres;PWD=postgres'
Impem_Pleasanter_Rds_PostgreSQL_OwnerConnectionString='Server=db;Database=#ServiceName#;UID=#ServiceName#_Owner;PWD=SetAdminsPWD'
Implem_Pleasanter_Rds_PostgreSQL_UserConnectionString='Server=db;Database=#ServiceName#;UID=#ServiceName#_User;PWD=SetUsersPWD'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --encoding=UTF-8"
PGADMIN_DEFAULT_EMAIL=urata@implem.co.jp
PGADMIN_DEFAULT_PASSWORD=password
PGDATA=/var/lib/postgresql/data