﻿{
    "Name": null,
    "Description": "Sample",
    "DeptIdList": null,
    "GroupIdList": null,
    "UserIdList": null,
    "SiteIdList": null,
    "IdList": null,
    "Controllers": null,
    "Actions": null,
    "WhenloadingSiteSettings": false,
    "WhenViewProcessing": false,
    "WhenloadingRecord": false,
    "BeforeFormula": false,
    "AfterFormula": false,
    "BeforeCreate": false,
    "AfterCreate": false,
    "BeforeUpdate": false,
    "AfterUpdate": false,
    "BeforeDelete": false,
    "AfterDelete": false,
    "BeforeOpeningPage": false,
    "BeforeOpeningRow": false,
    "Shared": false,
    "Body": "-- Write an arbitrary javascript."
}